<h1 mat-dialog-title>Veiculo</h1>
<div mat-dialog-content>
    <div class="row">
        <div class="col-8">
            <mat-form-field style="width: 100%;">
                <mat-label>Marca</mat-label>
                <input matInput [(ngModel)]="data.marca">
            </mat-form-field> 
        </div>
    </div>
    <div class="row">
        <div class="col-8">
            <mat-form-field style="width: 100%;">
                <mat-label>Modelo</mat-label>
                <input matInput [(ngModel)]="data.modelo">
            </mat-form-field> 
        </div>
    </div>
</div>

<div mat-dialog-actions align="end">
    <button mat-button (click)="onNoClick()"></button>
    <button mat-button [mat-dialog-close]="data" cdkFocusInitial>Salvar</button>
</div>