<div class="row justify-content-md-center mt-5">
    <div class="col-8 align-self-center">
        <h1>Veiculos</h1>
    </div>
    <div class="col-3 align-self-center">
        <button mat-stroked-button class="float-right" color="primary" (click)="openNewDialog()">Adicionar</button>
    </div>
</div>

<div class="row justify-content-md-center">
    <div class="col-8">
        <table mat-table [dataSource] = "dataSource" class="mat-elevetion-z8" with="100%">
    
            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef>No.</th>
                <td mat-cell *matCellDef="let veiculo">{{veiculo.id}}</td>
            </ng-container>
        
            <ng-container matColumnDef="marca">
                <th mat-header-cell *matHeaderCellDef>Marca</th>
                <td mat-cell *matCellDef="let veiculo">{{veiculo.marca}}</td>
            </ng-container>
        
            <ng-container matColumnDef="modelo">
                <th mat-header-cell *matHeaderCellDef>Modelo</th>
                <td mat-cell *matCellDef="let veiculo">{{veiculo.modelo}}</td>
            </ng-container>
        
            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef>Status</th>
                <td mat-cell *matCellDef="let veiculo">{{veiculo.status}}</td>
            </ng-container>

            <ng-container matColumnDef="acoes">
                <th mat-header-cell *matHeaderCellDef></th>
                <td mat-cell *matCellDef="let veiculo">
                    <button mat-stroked-button class="float-right" color="primary" (click)="excluir(veiculo)">Excluir</button>
                    <button mat-stroked-button class="float-right" color="primary" (click)="openEditDialog(veiculo)">Editar</button>
                </td>
            </ng-container>
            
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef = "let veiculo; columns: displayedColumns"></tr>
        </table>
    </div>
</div>

